9

2 2
2 2 2 2 
3 4 3 4 

2 3 
2 1 3 1 4 1
4 1 5 1 5 1

3 2
1 1 3 1
5 1 4 1 
2 1 6 1 





2 2 
0 1 0 1 
0 1 0 1 

3 2
1 2 1 2
1 3 1 4
1 5 1 5

2 3 
1 2 3 1 4 1 
1 5 1 6 1 7

2 2
0 1 0 1
0 1 0 1

2 3 
0 1 0 1 0 1
0 1 0 1 0 1 

3 2 
0 1 0 1
0 1 0 1 
0 1 0 1




FORMAT 
	NUMBER OF CASES 	
		ROW DIMENSION, COLUMN DIMENSION 
		
			NUMERATOR, DENOMINATOR UNTIL FINISHED 
			
CASES 
	TRUE CASES 
		SQUARE 
		ROWS < COLS   
		ROWS > COLS 
		
		
	FALSE CASES 
		SQUARE DIMENSION MISMATCH
		ROWS < COLS DIMENSION MISMATCH 
		ROWS > COLS DIMENSION MISMATCH
		SQUARE DIMENSION MATCH
		ROWS < COLS DIMENSION MATCH 
		ROWS > COLS DIMENSION MATCH

